
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Currículo </title>
    <link rel="stylesheet" href="style.css">
</head>

    
    
</main>
    <h1>Meu Curriculo</h1>
    <hr>

<body>


<h2>Como entrar em contato comigo</h2>

<ul>
    <li>Nome:Julia Vitória Silva dos Santos</li>
    <li>Data de Nascimento:20/09/2003</li>
    <li>Telefone para Contato: (11)97723-9340</li>
    <p>E-mail:<a href="malito:juliavitoriaferreirasantos2014@gmail.com">juliavitoriaferreirasantos2014@gmail.com</a>
 <hr>


    <h2> Resumo Profissional</h2>
<ul>- Atuação na área de Atendimento ao cliente, com experiência no atendimento
    presencial, telefônico e via e-mail, esclarecimento de dúvidas e resolução de
    problemas.</ul>
    

    <h2>Experienciência</h2>
    <H3>PROVIG - Jovem Aprendiz Administrativo</H3>
    <h4>  2022- Atualmente</h4>


    <li>Atendimento ao cliente</li>
    <li>Atendimento via Chat (WhatsApp)</li>
    <li>Digitalização de documentações</li>
    <li>Recebimento de ligações telefônicas</li>
    <li>Cadastramento de alunos no sistema TOTVS/RM</li>


    <h2>Formação Acadêmica </h2>
    <ul>
    <li>E.E. Professor Sebastião Faria Zimbres [Concluído em 2021] - ( Ensino Médio)
    <li>Técnico em Administração -ETEC Itaquera [2021 até Dezembro de 2022] - (Técnico)
        

    </ul>

    <h2>Cursos</h2>
    <ul>
    <li>Programação (Front- End) -[ Senai - Cursando]</li>
    <li>Técnicas de Fidelização - Fazendo o Cliente Voltar [ Senac -2023]
        Carga Horária: 20h</li>
    <li>Lógica da Programação [Senac -2023]
        Carga Horária: 40h</li>
    <li>Excel Avançado [Senac - 2023]
        Carga Horária: 39h</li>

    <h2>Soft Skills</h2>
    <li>Organização</li>
    <li>Proatividade</li>
    <li>Observadora</li>
    <li>Aprendo Rápido</li>
    <li>Trabalho em Equipe</li>
    <li>Gestão de Tempo</li>
    <li>Senso de Auto-Responsabilidade</li>

    </ul>
    <h2>Idiomas que falo</h2>

<table>
    <tr>
       <td>
       Idioma
       </th>
         </td> 
         <td>
            Nível
         </td>      
    </tr>

    <tr>
        <td>Português(BR)</td>
        <td>Nativo</td>
    </tr>

    <tr>
        <td>Inglês</td>
        <td>Intermediario (B1)</td>

    </tr>
    <tr>
        <td>Espanhol</td>
        <td>Básico</td>
    </tr>
</table>


</ul>

</body>
</html>